API_ID=
API_HASH=
PHONE_NUMBER=
TELEGRAM_PASSWORD=

CELERY_BROKER_URL=redis://:password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:password@redis:6379/0
DB_URL=postgres://postgres:password@postgres:5432/postgres

REDIS_PASSWORD=password
POSTGRES_USER: postgres
POSTGRES_PASSWORD:password
POSTGRES_DB: postgres
